C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\bin\Debug\net8.0\Lab18_Ex01.exe
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\bin\Debug\net8.0\Lab18_Ex01.deps.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\bin\Debug\net8.0\Lab18_Ex01.runtimeconfig.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\bin\Debug\net8.0\Lab18_Ex01.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\bin\Debug\net8.0\Lab18_Ex01.pdb
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\obj\Debug\net8.0\Lab18_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\obj\Debug\net8.0\Lab18_Ex01.AssemblyInfoInputs.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\obj\Debug\net8.0\Lab18_Ex01.AssemblyInfo.cs
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\obj\Debug\net8.0\Lab18_Ex01.csproj.CoreCompileInputs.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\obj\Debug\net8.0\Lab18_Ex01.sourcelink.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\obj\Debug\net8.0\Lab18_Ex01.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\obj\Debug\net8.0\refint\Lab18_Ex01.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\obj\Debug\net8.0\Lab18_Ex01.pdb
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\obj\Debug\net8.0\Lab18_Ex01.genruntimeconfig.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex01\obj\Debug\net8.0\ref\Lab18_Ex01.dll
