C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\bin\Debug\net8.0\Lab18_Ex10.exe
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\bin\Debug\net8.0\Lab18_Ex10.deps.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\bin\Debug\net8.0\Lab18_Ex10.runtimeconfig.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\bin\Debug\net8.0\Lab18_Ex10.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\bin\Debug\net8.0\Lab18_Ex10.pdb
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\obj\Debug\net8.0\Lab18_Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\obj\Debug\net8.0\Lab18_Ex10.AssemblyInfoInputs.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\obj\Debug\net8.0\Lab18_Ex10.AssemblyInfo.cs
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\obj\Debug\net8.0\Lab18_Ex10.csproj.CoreCompileInputs.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\obj\Debug\net8.0\Lab18_Ex10.sourcelink.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\obj\Debug\net8.0\Lab18_Ex10.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\obj\Debug\net8.0\refint\Lab18_Ex10.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\obj\Debug\net8.0\Lab18_Ex10.pdb
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\obj\Debug\net8.0\Lab18_Ex10.genruntimeconfig.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex10\obj\Debug\net8.0\ref\Lab18_Ex10.dll
