C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\bin\Debug\net8.0\Lab18_Ex07.exe
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\bin\Debug\net8.0\Lab18_Ex07.deps.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\bin\Debug\net8.0\Lab18_Ex07.runtimeconfig.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\bin\Debug\net8.0\Lab18_Ex07.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\bin\Debug\net8.0\Lab18_Ex07.pdb
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.AssemblyInfoInputs.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.AssemblyInfo.cs
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.csproj.CoreCompileInputs.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.sourcelink.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\obj\Debug\net8.0\refint\Lab18_Ex07.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.pdb
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\obj\Debug\net8.0\Lab18_Ex07.genruntimeconfig.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex07\obj\Debug\net8.0\ref\Lab18_Ex07.dll
