C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\bin\Debug\net8.0\Lab18_Ex08.exe
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\bin\Debug\net8.0\Lab18_Ex08.deps.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\bin\Debug\net8.0\Lab18_Ex08.runtimeconfig.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\bin\Debug\net8.0\Lab18_Ex08.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\bin\Debug\net8.0\Lab18_Ex08.pdb
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\obj\Debug\net8.0\Lab18_Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\obj\Debug\net8.0\Lab18_Ex08.AssemblyInfoInputs.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\obj\Debug\net8.0\Lab18_Ex08.AssemblyInfo.cs
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\obj\Debug\net8.0\Lab18_Ex08.csproj.CoreCompileInputs.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\obj\Debug\net8.0\Lab18_Ex08.sourcelink.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\obj\Debug\net8.0\Lab18_Ex08.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\obj\Debug\net8.0\refint\Lab18_Ex08.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\obj\Debug\net8.0\Lab18_Ex08.pdb
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\obj\Debug\net8.0\Lab18_Ex08.genruntimeconfig.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex08\obj\Debug\net8.0\ref\Lab18_Ex08.dll
