C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\bin\Debug\net8.0\Lab18_Ex09.exe
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\bin\Debug\net8.0\Lab18_Ex09.deps.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\bin\Debug\net8.0\Lab18_Ex09.runtimeconfig.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\bin\Debug\net8.0\Lab18_Ex09.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\bin\Debug\net8.0\Lab18_Ex09.pdb
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.AssemblyInfoInputs.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.AssemblyInfo.cs
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.csproj.CoreCompileInputs.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.sourcelink.json
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\obj\Debug\net8.0\refint\Lab18_Ex09.dll
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.pdb
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\obj\Debug\net8.0\Lab18_Ex09.genruntimeconfig.cache
C:\Users\usar\new\Lab19-CSharp-Delegate\Lab18_Ex09\obj\Debug\net8.0\ref\Lab18_Ex09.dll
